PWA Project:
    A simple project to take PWA concepts for a spin, by building a vinyl record lookup service, backed by Discogs.

Stack:
    ☐ Select CSS(-in-JS) framework
    ✔ Select JS/templating framework @done(19-09-06 13:30)
    ✔ Add Babel for transpilation @done(19-09-04 15:40)
    ☐ Bundle with webpack
        ☐ Impl separate dev + prod builds
        ✔ Add middlewear hot relaoding @done(19-09-06 13:30)
        ☐ Improve current watch setup (spawn subprocesses?)
    ✔ Add test harness @done(19-09-04 15:40)
    ☐ Add Husky hooks
    ✔ Add HMR @done(19-09-06 13:29)
    ☐ Figure out remote debugging for node, and front-end
    ☐ Tidy up git commit history
    ✔ Add .editconfig @done(19-09-08 15:04)

Front-End:
    ☐ Landing page
        ✔ Implement partials @done(19-09-06 13:28)
    ☐ Artist page
        ☐ Tweak measure to ensure it's not too long
        ✔ Handle pagination @done(19-09-08 12:24)
    ☐ Release page
        ☐ Handle large album image - from mobile up
    ☐ Results page
        ✔ Handle no search results @done(19-09-08 14:58)
        ✔ Handle pagination @done(19-09-08 12:24)
    ☐ Add 'loading' state
    ☐ Add mapping for URL slugs
    ☐ History API integration
    ☐ Offline notification
    ☐ Handle 4xx
    ☐ Handle 5xx
    ✔ Add lang and dir attribute @done(19-09-08 12:26)
    ☐ Add preload links
    ☐ Review meta tags

Back-end:
    ☐ Select host
    ☐ Setup deployment to host
    ✔ Setup local server @done(19-09-04 15:40)
    ✔ Implement basic shell (no API content) @done(19-09-06 13:30)
    ✔ Implement route-url matching @done(19-09-06 13:30)
    ✔ Implement streaming response pattern @done(19-09-04 19:22)
    ✔ Implement ENV vars for secret key @done(19-09-06 16:43)
    ✔ Implement node-fetch API client @done(19-09-06 13:30)
    ✔ Wire-up API calls @done(19-09-06 13:30)
    ✔ Implement some kind of caching @done(19-09-06 13:30)
    ☐ Unit tests
    ☐ Consider using Typescript or Flow annotations
    ☐ Handle API call errors
    ✔ Enable HTTPS on localhost @done(19-09-08 13:21)
    ✔ Enable HTTP2 on localhost @done(19-09-08 18:03)
