PWA Project:
    A simple project to take PWA concepts for a spin, by building a vinyl record lookup service, backed by Discogs.

Stack:
    ☐ Select CSS(-in-JS) framework
    ☐ Select JS/templating framework
    ✔ Add Babel for transpilation @done(19-09-04 15:40)
    ☐ Bundle with webpack
        ☐ Impl separate dev + prod builds
        ☐ Add middlewear hot relaoding
        ☐ Improve current watch setup (spawn subprocesses?)
    ✔ Add test harness @done(19-09-04 15:40)
    ☐ Add Husky hooks
    ☐ Add HMR
    ☐ Figure out remote debugging for node, and front-end

Front-End:
    ☐ Landing page
        ☐ Implement partials
    ☐ Artist page
    ☐ Release page
        ☐ Handle pagination
    ☐ Results page
        ☐ Handle pagination
        ☐ Handle no results
    ☐ History API integration
    ☐ Offline notification

Back-end:
    ☐ Select host
    ☐ Setup deployment to host
    ✔ Setup local server @done(19-09-04 15:40)
    ☐ Implement basic shell (no API content)
    ☐ Implement route-url matching
    ✔ Implement streaming response pattern @done(19-09-04 19:22)
    ☐ Implement ENV vars for secret key
    ☐ Implement node-fetch API client
    ☐ Wire-up API calls
    ☐ Implement some kind of caching
    ☐ Consider using Typescript or Flow annotations
    ☐ Handle API call errors
