PWA Project:
    A simple project to take PWA concepts for a spin, by building a vinyl record lookup service, backed by Discogs.

Stack:
    ☐ Select CSS(-in-JS) framework
    ☐ Select JS/templating framework
    ☐ Add Babel for transpilation
    ☐ Bundle with webpack
        ☐ Impl separate dev + prod builds
        ☐ Add middlewear hot relaoding
        ☐ Improve current watch setup (spawn subprocesses?)
    ☐ Add test harness
    ☐ Add HMR

Front-End:
    ☐ Landing page
        ☐ Implement partials
    ☐ Search page
    ☐ Results page
    ☐ History API integration

Back-end:
    ☐ Select host
    ☐ Setup deployment to host
    ☐ Setup local server
    ☐ Implement basic shell (no API content)
    ☐ Wire-up API calls
    ☐ Implement streaming response pattern
